===============================================================================
DOCUMENTO TÉCNICO DE DESPLIEGUE Y EJECUCIÓN
Proceso: CONCILIACION_GLBLN
Librería: HNEACOSTA1
Versión: 1.0.0
Fecha: 2025-06-12
===============================================================================

-------------------------------------------------------------------------------
1. OBJETIVO
-------------------------------------------------------------------------------
Este documento cubre el setup, compilación, ejecución y troubleshooting del
proceso de conciliación de cuentas mayores GLBLN desarrollado en el taller
IBM i.

-------------------------------------------------------------------------------
2. INVENTARIO DE ARTEFACTOS
-------------------------------------------------------------------------------

Fuente          Tipo          Descripción
-----------     -----------   -----------------------------------------------
GLUTIL.sqlrpgle *MODULE       Programa de servicio: utilidades transversales
                              (hash, fechas, JSON helpers, validación params)
GLDATA.sqlrpgle *MODULE       Módulo de acceso a datos (GLBLN/GLMST/TRANS/
                              TTRAN/TRDSC). RF-01, RF-07.
GLBIZN.sqlrpgle *MODULE       Módulo de negocio: balance, estado, diferencias,
                              incidentes, cuadratura. RF-02/03/04/08.
GLOUTS.sqlrpgle *MODULE       Módulo de salida: construcción JSON y escritura
                              IFS. RF-05/06/07.
GLRPT001.sqlrpgle *PGM        Programa principal orquestador. Todos los RF.
GLPARMS.txt     *TXT          Archivo de parámetros default de ejecución.
GLDEPLOY.txt    *TXT          Este documento técnico.

Objetos en ejecución:
  HNEACOSTA1/GLUTIL  (*SRVPGM)
  HNEACOSTA1/GLRPT001 (*PGM)

-------------------------------------------------------------------------------
3. CONVENCIÓN DE NOMENCLATURA (§15.6)
-------------------------------------------------------------------------------

Componentes:
  GL + TIPO + NOMBRE
  Prefijo GL  = proceso General Ledger / GLBLN
  UTIL        = utilidades de servicio
  DATA        = capa de acceso a datos
  BIZN        = business rules / negocio
  OUTS        = output / salida IFS
  RPT001      = programa principal de reporte (numerado)

Procedimientos exportados:
  gl_<verbo><Objeto>
  Ejemplo: gl_calcularBalance, gl_obtenerMovimientos, gl_escribirIfs

Variables locales:
  w<Nombre>   = work variable
  m_<Nombre>  = variable de módulo (estado interno)

Archivos IFS:
  GLBLN_YYYYMMDD_HHMMSS_NNN.json   → JSON de conciliación
  GLBLN_YYYYMMDD_LOG.txt           → Bitácora de ejecución

-------------------------------------------------------------------------------
4. ORDEN DE COMPILACIÓN
-------------------------------------------------------------------------------

-- Paso 1: Compilar módulo de utilidades (sin dependencias)
CRTRPGMOD MODULE(HNEACOSTA1/GLUTIL)
          SRCFILE(HNEACOSTA1/QRPGLESRC)
          SRCMBR(GLUTIL)
          DBGVIEW(*SOURCE)

-- Paso 2: Crear programa de servicio GLUTIL
CRTSRVPGM SRVPGM(HNEACOSTA1/GLUTIL)
          MODULE(HNEACOSTA1/GLUTIL)
          EXPORT(*ALL)
          TEXT('Utilidades conciliacion GLBLN')

-- Paso 3: Compilar módulo de acceso a datos
CRTSQLRPGI OBJ(HNEACOSTA1/GLDATA)
           SRCFILE(HNEACOSTA1/QRPGLESRC)
           SRCMBR(GLDATA)
           OBJTYPE(*MODULE)
           COMMIT(*NONE)
           DBGVIEW(*SOURCE)

-- Paso 4: Compilar módulo de negocio
CRTRPGMOD MODULE(HNEACOSTA1/GLBIZN)
          SRCFILE(HNEACOSTA1/QRPGLESRC)
          SRCMBR(GLBIZN)
          DBGVIEW(*SOURCE)

-- Paso 5: Compilar módulo de salida
CRTRPGMOD MODULE(HNEACOSTA1/GLOUTS)
          SRCFILE(HNEACOSTA1/QRPGLESRC)
          SRCMBR(GLOUTS)
          DBGVIEW(*SOURCE)

-- Paso 6: Compilar y enlazar programa principal
CRTSQLRPGI OBJ(HNEACOSTA1/GLRPT001)
           SRCFILE(HNEACOSTA1/QRPGLESRC)
           SRCMBR(GLRPT001)
           OBJTYPE(*PGM)
           COMMIT(*NONE)
           DBGVIEW(*SOURCE)
           BNDSRVPGM(HNEACOSTA1/GLUTIL)
           BNDMOD(HNEACOSTA1/GLDATA HNEACOSTA1/GLBIZN HNEACOSTA1/GLOUTS)

-------------------------------------------------------------------------------
5. PARÁMETROS DE EJECUCIÓN (§9 requerimientos_taller.md)
-------------------------------------------------------------------------------

Parámetro       Tipo          Long   Descripción
-----------     ----------    ----   ----------------------------------------
pBanco          VARCHAR        20    Código de banco (ej. '01')
pSucursal       VARCHAR        20    Código de sucursal (ej. '001')
pMoneda         VARCHAR        20    Código de moneda (ej. 'USD')
pCuentaDesde    VARCHAR        24    Cuenta contable inicio (ej. '11000000')
pCuentaHasta    VARCHAR        24    Cuenta contable fin    (ej. '11999999')
pFechaProceso   DATE           10    Fecha de corte YYYY-MM-DD
pRutaIfs        VARCHAR       200    Ruta IFS con / final (ej. '/TALLERIFS/GLBLN/')
pModo           CHAR            4    'TEST' o 'PROD'

Ejemplo de llamada desde línea de comandos:
  CALL PGM(HNEACOSTA1/GLRPT001)
       PARM('01' '001' 'USD' '11000000' '11999999'
            '2026-05-19' '/TALLERIFS/GLBLN/' 'TEST')

Ejemplo de llamada con SBMJOB para ejecución batch:
  SBMJOB CMD(CALL PGM(HNEACOSTA1/GLRPT001)
             PARM('01' '001' 'USD' '11000000' '11999999'
                  '2026-05-19' '/TALLERIFS/GLBLN/' 'PROD'))
         JOB(GLCONC01) JOBD(HNEACOSTA1/GLJOBD)
         USER(USRFIN01) OUTQ(HNEACOSTA1/GLOUTQ)

-------------------------------------------------------------------------------
6. PERMISOS REQUERIDOS (RNF-04)
-------------------------------------------------------------------------------

Perfil de ejecución (ej. USRFIN01) debe tener:
  *USE sobre HNEACOSTA1/GLRPT001
  *USE sobre HNEACOSTA1/GLUTIL
  *USE sobre tablas: GLBLN, GLMST, TRANS, TTRAN, TRDSC, CNTRLCNT
  *RWX sobre directorio IFS: /TALLERIFS/GLBLN/

Crear directorio IFS si no existe:
  CRTDIR DIR('/TALLERIFS/GLBLN')

Asignar permisos IFS:
  CHGAUT OBJ('/TALLERIFS/GLBLN')
         USER(USRFIN01)
         DTAAUT(*RWX)

-------------------------------------------------------------------------------
7. SALIDA ESPERADA
-------------------------------------------------------------------------------

7.1 Archivo JSON en IFS:
  /TALLERIFS/GLBLN/GLBLN_20260519_120000_001.json

  Estructura (§8.1):
    metadata        → versionEstructura, sistemaOrigen, proceso, ambiente
    ejecucion       → idEjecucion, fechas, usuario, programa, estadoEjecucion
    contexto        → banco, sucursal, moneda, periodo, rangoCuentas
    cuentas[]       → cuentaMayor, saldos, resumenMovimientos,
                      partidasConciliatorias, diferencias,
                      estadoConciliacion, trazabilidad
    controlTotales  → totales y sumatoria para cuadratura §8.2
    incidentes[]    → log funcional/técnico para auditoría

7.2 Bitácora en IFS:
  /TALLERIFS/GLBLN/GLBLN_20260519_LOG.txt

  Formato de cada línea:
    TIMESTAMP | NIVEL | MENSAJE | CAMPOS_CLAVE

7.3 Códigos de estado posibles (estadoEjecucion):
  FINALIZADO  → sin incidentes ALTA/CRITICA
  PARCIAL     → uno o más incidentes ALTA
  ERROR       → uno o más incidentes CRITICA

-------------------------------------------------------------------------------
8. TROUBLESHOOTING
-------------------------------------------------------------------------------

Síntoma: Programa termina sin producir JSON
  Causa:   Parámetros inválidos o banco/moneda sin datos en GLBLN
  Acción:  Revisar LOG.txt; verificar datos con VER-01 del script 05.

Síntoma: JSON sin cuentas (array cuentas vacío)
  Causa:   Rango de cuentas no coincide con los de GLBLN para esa fecha
  Acción:  Ejecutar VER-01; ajustar pCuentaDesde/pCuentaHasta.

Síntoma: Error al abrir IFS (código -1 en open)
  Causa:   Ruta IFS no existe o permisos insuficientes
  Acción:  CRTDIR + CHGAUT según sección 6.

Síntoma: Cuadratura fallida en LOG
  Causa:   Datos inconsistentes entre TRANS/TTRAN y GLBLN
  Acción:  Ejecutar VER-04 y VER-05 del script 05.

Síntoma: estadoEjecucion = ERROR
  Causa:   Existe al menos un incidente CRITICA (diferencia > 100 o fallo SQL)
  Acción:  Revisar sección incidentes[] del JSON; ejecutar VER-05.

Síntoma: SQLCODE -104 o -199 en compilación
  Causa:   /copy con ruta de fuente incorrecta
  Acción:  Verificar que GLDATA/GLBIZN/GLUTIL/GLOUTS existan en HNEACOSTA1/QRPGLESRC.

-------------------------------------------------------------------------------
9. CHECKLIST DE VALIDACIÓN §15.7
-------------------------------------------------------------------------------

[ ] SOLID aplicado: SRP en cada módulo, DIP via contratos, OCP en GLBIZN
[ ] Arquitectura modular: GLUTIL(SRVPGM) + GLDATA/GLBIZN/GLOUTS(MODULE) + GLRPT001(PGM)
[ ] Código limpio: procedimientos cohesivos, sin duplicación, comentarios útiles
[ ] Pruebas: ejecutar scripts VER-01 a VER-05 del archivo 05_INSERT_verificacion_json.sql
[ ] JSON validado: estructura §8.1 completa, cuadratura §8.2 correcta
[ ] Nomenclatura: convención GL+TIPO+NOMBRE respetada en todos los componentes
[ ] Bitácora: LOG.txt generado con inicio, eventos y resumen final
[ ] IFS: JSON con nombre trazable GLBLN_YYYYMMDD_HHMMSS_NNN.json

-------------------------------------------------------------------------------
10. CRITERIOS DE ACEPTACIÓN (§11 requerimientos_taller.md)
-------------------------------------------------------------------------------

CA-01: Se procesa GLBLN sin errores críticos → estadoEjecucion = FINALIZADO o PARCIAL
CA-02: Balance calculado por cada cuenta     → saldoFinalCalculado presente en JSON
CA-03: Estado financiero asignado            → estadoConciliacion.codigo en JSON
CA-04: JSON válido UTF-8 generado            → archivo legible en IFS
CA-05: JSON almacenado en ruta IFS           → archivo existe en /TALLERIFS/GLBLN/
CA-06: Log de ejecución presente             → LOG.txt con resumen final
CA-07: Estándar de desarrollo cumplido       → checklist §9 completado

===============================================================================
Fin del documento técnico GLDEPLOY.txt
===============================================================================